# blackboxai-1743092677345

./: README.md
cmMicroService/: pom.xml
cmMicroService/cmConfigurationService/: pom.xml
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/: CmconfigurationsserviceApplication.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/configs/: WebServerConfiguration.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/controllers/: MenuController.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/dtos/: MenuResponseDto.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/models/: Menu.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/repository/: IMenuRepository.kt
cmMicroService/cmConfigurationService/src/main/kotlin/com/cm/cmconfigurationservice/utils/: MenuUtil.kt
cmMicroService/cmConfigurationService/src/main/resources/: data.sql
cmMicroService/cmConfigurationService/src/test/kotlin/com/cm/cmconfigurationservice/: CmConfigurationServiceApplicationTests.kt
cmMicroService/cmSecurityService/: pom.xml
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/: SecurityServiceApplication.java  ServletInitializer.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/config/: AuthConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/controllers/: AuthController.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/dtos/: Credentials.java  UserPrinciple.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/filters/: JwtAuthenticationFilter.java  WebConfig.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/models/: CmUser.java  Role.java
cmMicroService/cmSecurityService/src/main/java/com/cm/securityservice/repositories/: CmUsersRepository.java  RoleRepository.java
cmMicroService/cmSecurityService/src/test/java/com/cm/securityservice/: SecurityServiceApplicationTests.java
cmMicroService/cmUserService/: pom.xml
cmMicroService/cmUserService/src/main/java/com/cm/cmuserservice/: CmuserserviceApplication.java
cmMicroService/cmUserService/src/main/java/com/cm/cmuserservice/controllers/: UserDetailsController.java
cmMicroService/cmUserService/src/main/java/com/cm/cmuserservice/dto/: UserDetailsRequestDto.java
cmMicroService/cmUserService/src/main/resources/: application.properties
(+11 files in other folders)
